### SMOTE O, PCA: 1.0, LOG
Best params: {'batch_size': 100, 'epochs': 5, 'loss': 'binary_crossentropy', 'num_layers': 3, 'num_nodes': 31}
Validation accuracy: 0.6857270408604681
Validation recall: 0.6956036877212183
Validation precision: 0.6818135527628979
Validation F1-score: 0.6886395896620061

### SMOTE O, PCA: 0.95, LOG
Best params: {'batch_size': 200, 'epochs': 5, 'loss': 'binary_crossentropy', 'num_layers': 3, 'num_nodes': 22}
Validation accuracy: 0.6631598254423638
Validation recall: 0.6871116775529712
Validation precision: 0.6553845137420719
Validation F1-score: 0.6708731921915524
AUC: 0.7102864071810937

### SMOTE O, PCA: 0.7, LOG
Best params: {'batch_size': 100, 'epochs': 5, 'loss': 'binary_crossentropy', 'num_layers': 3, 'num_nodes': 13}
Validation accuracy: 0.6512688651331158
Validation recall: 0.6743459559052718
Validation precision: 0.6442723843557673
Validation F1-score: 0.6589662279469745
AUC: 0.7258068530399364
