==model without early_stopping
avg Validation accuracy: 0.8022455453872681
avg Validation F1-score: 0.802230703830719
avg Validation recall: 0.8022307872772216
avg Validation precision: 0.8022307872772216

==model with early_stopping(min_delta:0.001)
avg Validation accuracy: 0.8000552296638489
avg Validation F1-score: 0.800040602684021
avg Validation recall: 0.8000406861305237
avg Validation precision: 0.8000406861305237

==model with early_stopping(min_delta:0.0001)
avg Validation accuracy: 0.8016800284385681
avg Validation F1-score: 0.8016668438911438
avg Validation recall: 0.8016669034957886
avg Validation precision: 0.8016669034957886

==model with early_stopping_binary_reversed(min_delta:0.001)
Validation accuracy: 0.8008323871041854
Validation F1-score: 0.8885168304246
Validation recall: 0.9946788482834994
Validation precision: 0.8028307494290682

============MinMaxScaler
==model with early_stopping_binary_reversed(min_delta=0.001)
avg Validation accuracy: 0.8003181219100952
avg Validation F1-score: 0.8878153990154173
avg Validation recall: 0.990239539975939
avg Validation precision: 0.8045989161544747

==with_earlystopping001_0423(binary_minmaxscaler_undersampling)
avg Validation accuracy: 0.7916842460632324
avg Validation F1-score: 0.8807812023014765
avg Validation recall: 0.9793881109367459
avg Validation precision: 0.8002263966610055